.single-fact {
  max-width: 700px;
  border: solid 5px #29abe2;
  border-style: dashed dashed solid solid;
  padding: 20px 40px;
  color: #29abe2;
  font-size: 25px;
  line-height: 2;
  text-align: center;
  margin: 30px auto;
}

header,
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 45px;
  align-items: center;
}

.row {
  border-bottom: 1px solid #b3bec2;
  &--expanded {
    grid-template-rows: 45px 1fr;
    background-color: #e2f4fc;
  }
}

.col {
  &--expanded {
    grid-area: 2 / 1 / 3 /4;
    background-color: #eff4f7;
  }
}
